<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
</head>
<body>
    <h1>List of Doctors</h1>
    <style>
        .doc{
            background-color: aquamarine;
            height: 100px;
            width: 200px;
             display:flex;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .doc2{
            background-color: aquamarine;
            height: 100px;
            width: 200px;
             display:flex;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .doc3{
            background-color: aquamarine;
            height: 100px;
            width: 200px;
             display:flex;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .doc4{
            background-color: aquamarine;
            height: 100px;
            width: 200px;
             display:flex;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
    </style>
    <h2 >Cardiologist</h2>
    <div class="doc">
    <ul>
        
        <li>Dr. Nidhi Chandra</li>
        <li>Dr. Chandini Verma</li>
        <li>Dr. Ramesh Singh</li>
    </ul>
    </div>
    <h2>Neurologists</h2>
    <div class="doc2">
    <ul>
        <li>Dr.Dinesh</li>
        <li>Dr.Diksha Singh</li>

    </ul>
    </div>
    <h2>Pediatrician</h2>
    <div class="doc3">
    <ul>
        <li>Dr. Samra Waseem</li>
        <li>Dr. Riccha Pandey</li>
    </ul>
    </div>
    <h2>Dermatalogist</h2>
    <div class="doc4">
    <ul>
        <li>Dr. Anil Gupta</li>
        <li>Akansha Verma</li>
    </ul>
    </div>
    
</body>
</html>